<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<style>
	body {
		margin: 0;
		background-color: #D8BFD8;
	}
	.header1{
		color: #000000;
		font-size: 16px;
		text-decoration: none;
	}
	.header2{
		color: #ff0000;
		font-size: 15px;
		text-decoration: underline;
	}
	.header3{
		color: #000000;
		font-size: 22.5px;
		font-weight: bold;
	}
	.td1 {
		text-align: center;
		vertical-align: center;
		background-color: #e6fbff;
		border-color: black;
		border-style: solid;
		border-width: 1px;
		padding: 10px;
	}
	.td2 {
		text-align: left;
		vertical-align: center;
		background-color: #e6fbff;
		border-color: black;
		border-style: solid;
		border-width: 0px;
		padding: 10px;
	}
	.table1 {
		width: 100%;
		max-width: 450px;
		margin: 0em;
		border-color: black;
		border-style: solid;
		border-width: 1px;
	}
	.main {
		padding: 10px;
		margin-top: 0px;
		height: 0px; /* Used to enable scrolling */
	}
	.collapsible {
		background-color: #f1f1f1;
		color: #0000ff;
		cursor: pointer;
		padding: 1px;
		width: 100%;
		border-size: 10px;
		text-align: center;
		outline: none;
		font-size: 15px;
	}
	.active, .collapsible:hover {
		background-color: #555;
		color: #ffffff
	}
	.content {
		padding: 0 18px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		background-color: #e6fbff;
	}

</style>
</head>
<body>
<center>
<div class="header3"><br />
Dental Hygiene<br />
Dental Radiography
</div><br>
<table class="table1">
	<tr>
		<td class="td1">
		<div class="header3">
		Welcome to your adventure into Dental Radiography!
		</div>
		<hr>


<!-- Instructional Display -->
<!-- -->
<button class="collapsible">1. Instructional Diplay Resources!</button> 
<div class="content">
		
		
		
		<table border="0" cellspacing = "0" cellpadding = "0">
		<tr>
			<td width = "50%">
			<a href="https://www.amazon.com/s?k=9780323695510&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=22N4QPXC9180G&sprefix=9780323695510%2Caps%2C109&ref=nb_sb_noss"><img src="https://m.media-amazon.com/images/I/51VcQW4ny4L._AC_UY218_.jpg"></a>
			<br /><b><u>Your Ride Begins Here!</b></u>
			<br />Dental Radiography Textbook 
			<hr />
			</td>
			<td width = "50%">
			<a href="https://www.amazon.com/s?k=9780721637044&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1ZNZNJ4OTMFPS&sprefix=9780721637044%2Caps%2C96&ref=nb_sb_noss_2"><img src="https://m.media-amazon.com/images/I/61zzr2E+MjL._AC_UY218_.jpg"></a>
			<br /><b><u>Your Survival Guide</b></u>
			<br />Radiographic Interpretation
			<hr />
			</td>
		</tr>
		
		<tr>
			<td width = "50%">
			<a href="https://evolve.elsevier.com/cs/"><img src="https://th.bing.com/th/id/OIP.4Xk3HzGyr7wgm0pNjYiXKQHaCn?pid=ImgDet&rs=1" width="100%" height="100%"></a>
			
			</td>
			<td class="td2">
			<b>Elsevier: Evolve</b>- Begin your learning experience here with your interactive textbook codes.
			
			</td>
		</tr>
		</table>
		<hr>
		<table border="0">
		<tr>
			<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/quqjYRIXm28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br />An indepth youtube guide on Dental Radiography Interpretation!
			<hr />
			</td>
		</tr>
		<tr>
			<td>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4jKa0lQwL6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br />Learn the ins and outs of the Dental X-Ray Tube head!
			<hr />
			</td>
		</tr>
		</table>
		
		
		<table border="0" cellspacing = "0" cellpadding = "0">
		<tr>
			<td width = "50%">
			Start studying for your boards today with <b>AndyRDH!</b><br />
			<img src="https://static-s.aa-cdn.net/img/ios/432288363/c16815d29794c1c6a9e00f819ca5d7a1?v=1">
			<a href="https://www.bing.com/ck/a?!&&p=fb7a114d95635160JmltdHM9MTY2MjI0OTYwMCZpZ3VpZD0wYjkyYzJmZi00OWRmLTYzZDctMWNkOS1jY2RlNDg0NjYyM2ImaW5zaWQ9NTE4MQ&ptn=3&hsh=3&fclid=0b92c2ff-49df-63d7-1cd9-ccde4846623b&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5hbmR5ZHJoJmdsPVVT&ntb=1">Get the app on Android!</a><br />
			<a href="https://www.bing.com/ck/a?!&&p=67f9261d8ae06bdeJmltdHM9MTY2MjI0OTYwMCZpZ3VpZD0wYjkyYzJmZi00OWRmLTYzZDctMWNkOS1jY2RlNDg0NjYyM2ImaW5zaWQ9NTIxOA&ptn=3&hsh=3&fclid=0b92c2ff-49df-63d7-1cd9-ccde4846623b&u=a1aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvYW5keXJkaC1ib2FyZC1yZXZpZXctZm9yLW5iZGhlL2lkNDMyMjg4MzYz&ntb=1">Get the app on Apple!</a><br />
			
			</td>
			<td width="50%">
			Solidify your anatomy and physiology of Dental Radiography here with <b>RadioXtudy!</b><br />
			<img src="https://image.winudf.com/v2/image1/YnIuY29tLmFwcC5ncHUxNDU2MzQwLmdwdTA1NzI2ZTBkZjRiZGQxMWQyNDdhNDAxYTIyNzc5NzYwX3NjcmVlbl96aC1DTl8xXzE1ODA0NDUyNjlfMDM2/screen-1.jpg?fakeurl=1&type=.jpg" height="75%" width="75%"><br / >
			<a href="https://www.bing.com/ck/a?!&&p=cf49931fcc6c7005JmltdHM9MTY2MjI0OTYwMCZpZ3VpZD0wYjkyYzJmZi00OWRmLTYzZDctMWNkOS1jY2RlNDg0NjYyM2ImaW5zaWQ9NTE4Mw&ptn=3&hsh=3&fclid=0b92c2ff-49df-63d7-1cd9-ccde4846623b&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWJyLmNvbS5hcHAuZ3B1MTQ1NjM0MC5ncHUwNTcyNmUwZGY0YmRkMTFkMjQ3YTQwMWEyMjc3OTc2MCZnbD1VUw&ntb=1">Get the app on Android!</a></br />
			<a href="https://www.bing.com/ck/a?!&&p=9520f1f3f296f3c4JmltdHM9MTY2MjI0OTYwMCZpZ3VpZD0wYjkyYzJmZi00OWRmLTYzZDctMWNkOS1jY2RlNDg0NjYyM2ImaW5zaWQ9NTIwNA&ptn=3&hsh=3&fclid=0b92c2ff-49df-63d7-1cd9-ccde4846623b&u=a1aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvcmFkaW94dHVkeS9pZDE2MTk3ODQzMTQ&ntb=1">Get the app on Apple!</a><br />
			
			</td>
		</tr>
		</table>
		<hr />
		
		
		<table border="0">
		<tr>
			<td class="td2"><center>
			<a href="https://apps.ankiweb.net/"><img src = "https://th.bing.com/th/id/OIP.DFrFPpHrSCbSf_2osTjgSAAAAA?pid=ImgDet&w=156&h=156&c=7&dpr=1.5"></a>
			</center><br />Traditional Flashcards? Those are a thing of the past. With Anki's indepth spaced repetition pattern of memory you will never ever look at flash cards the same way again!
			
			</td>
			</tr>
		</table>
		<hr>
		<table border="0">
		<tr>
			<td class="td2"><center>
			<a href="https://www.adha.org"><img src="https://www.adha.org/sites/all/themes/adha/images/adha-logo.jpg" height="50%" width="50%"></a>
			</center><br />Remember, at the end of the day you are shooting to be a dental hygienist. All the information you could ever need from: Continuing Education Credits, ADHA Membership to help enrich the dental hygiene professsion, and information regarding education and research. 
			
			</td>
			</tr>
		</table>
	</div>
<!-- End 1 -->
<!-- begin 2 -->
<button class="collapsible">2. Cultural Connections!</button> 
<div class="content">
	<table border="1" width="100%">
		<tr>
		<td>
		<div class="header3">Cultural Connections across Las Cruces!</div>
		<hr />
		<div align="left">
		Las Cruces, New Mexico is an amazing city with an evergrowing population. People from all over the country and the world 
		have moved and settled down in our humble little town. With this growing and diversifying population there is a need
		for a diverse style of Dental Care to meet the needs of the population.
		
		<ul>
			<li>Public Health Clinics</li>
			<ul>
			<li><a href = "https://laclinicadefamilia.org/lcdf/las-cruces-central-dental/">Las Clinica de Familia</a></li>
				<ul>
				<li>La Clinica de Familia, Inc. (LCDF) is a private, not-for-profit federally qualified health center (FQHC) that was established in Doña Ana County, New Mexico in 1978.</li>
				</ul>
			<li><a href="https://bahcnm.org/">Ben Archer Health Clinic</a></li>
				<ul>
				<li>The mission of Ben Archer Health Center, Inc. is to significantly improve the health status of its population through the prevention of illness, the promotion of health education, the provision of a quality primary care home, access to the underserved and a strong commitment to chronic disease management.</li>
				</ul>
			</ul>
			<li>Advanced Periodontal Clinics</li>
			<ul>
			<li><a href = "https://www.lascrucesgumsurgery.com/">Implant & Laser Periodontal Surgery Center</a></li>
				<ul>
				<li>Doctors Joshua Sun and Bryan Kalish are Diplomates of the American Board of Periodontology – a feat accomplished by less than 1% of all dentists in the United States. Together, they have over 40 years of experience in practice. As periodontists, their practice is limited only to periodontics and dental implants. Our doctors work closely with the best dentists and dental specialists in the region to create a consistent patient experience and exceed your high expectations.</li>
				</ul>
			</ul>
			<li>Private Practice Clinics</li>
			<ul>
			<li><a href = "https://www.gentlecaredentistry.org/?y_source=1_OTg4NzI5NC00ODMtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D">Gentle Care Dentistry</a></li>
				<ul>
				<li>We are proud to provide the highest quality dental care available. It is one of our top priorities to protect the well-being of our valued patients. For this reason, our office meets and surpasses all OSHA (Occupational Safety and Health Administration) and CDC (Center for Disease Control) standards. We are confident that you will feel right at home in our office as we welcome all patients as if they were family. </li>
				</ul>
			<li><a href = "https://warrenlawdental.com/">Warren and Law Dental</a></li>
				<ul>
				<li>You deserve the best dental experience. At Warren & Law Dental, we get to know our patients on a personal level to ensure the highest quality and comfort possible. We connect with you because we care.</li>
				</ul>
			</ul>
			<li>School Based Clinics</li>
			<ul>
			<li><a href = "https://dacc.nmsu.edu/dhyg/">DACC-NMSU Dental Hygiene Clinic </a></li>
				<ul>
				<li>The Program is committed to creating an educational enviroment that will foster the development of learning as  a   life-long process, providing students with the cognitive knowledge, psychomotor skils and overall framework of affective values to provide dental hygiene care for a diverse, dynamic  population.    </li>
				</ul>
		</ul>
		<p /><hr>
		<b>The purpose of these connections is for students to be able to:</b><p />
		<ol>
			<li>Visit and engage in multiple types of practices in Las Cruces:</li>
				<ul><li>School based Clinics, Public Health Clinics, Private Practice Clinics, Speciality Clinics</li></ul>
			<li>Take notes on their experiences in each clinic:</li>
				<ul><li>What's similar across the board?</li>
				<li>What are some of the major difference?</li>
				<li>What did you like or dislike about each style of practice?</li></ul>
			<li>Create a Venn Diagram of all the different clinics, their similarities and differences; what sets them apart?</li>
			<li>The intended outcome is to help you decide where you'd like to end up and how you'd like to use your skillset once school is complete.</lI>
		
		</div>
		</td>
		</tr>
	</table>
		
</div>
<!-- End 2 -->
<!-- Begin 3 -->
<button class="collapsible">3. Social Media!</button> 
<div class="content">
	<table border="1" width="100%">
		<tr>
		<td>
		<div class="header3">Social Media Resources for the Students!</div>
		<hr />
		<div align="left">
		Social Media is in our lives, whether we like it or not. Here I have listed some recommendations from the beginning to the possible end of your career!
		<ul>
		<li><a href="https://www.facebook.com/groups/dentalhygienelife">Dental Hygiene Life with AndyRDH - Dental Hygiene Stress Relief</a></li>
			<ul><li>Dental Hygiene Life with AndyRDH - is a closed group available to only dental hygienists and dental hygiene students to have some stress relief, advice, venting and to share our crazy day(s) with!</li></ul>
		<li><a href="https://www.facebook.com/groups/1371888596167385/people">New Mexico Dental Hygienists' Association - Southern Component</a> </li>
			<ul><li>This group is for dental hygienists in Southern NM to connect with each other about potential job openings and temp positions/covers.</li></ul>	
		<li><a href="https://www.instagram.com/dimensionsofdentalhygiene/">Dimensions of Dental Hygiene - Instagram</a> </li>
			<ul><li>Reconnecting Practicing Dental Hygienists Like You with the Nation's Leading Educators and Researchers.</li></ul>
		<li><a href="https://www.instagram.com/dthynation/">Dental Hygiene Nation - Instagram</a> </li>
			<ul><li>Relax with Memes, Merch, Molars, celebrate dentistry!</li></ul>
		<li><a href="https://www.facebook.com/groups/672969843316053">Dental Hygienist Burnout: Prevention, Recovery, Career Options</a> </li>
			<ul><li>This group is to help dental professionals who may be feeling as though they are suffering from burnout, need help transitioning to a non clinical dental position, or who want to prevent this burnout in dentistry they keep hearing about. We can share our experiences and help each other to excel in our career and get unstuck </li></ul>
		</ul>
		<p /><hr>
		<b>The purpose of these connections is for students to be able to:</b><p />
		<ol>
			<li>Visit and engage in multiple types of Dental Hygiene social media groups across the globe.</li>
				<ul><li>From beginning your career, to the middle of it, and even to the sweet and bitter end.</li></ul>
			<li>Take notes on what you see across these different types of social media accounts</li>
				<ul><li>What's similar across the board?</li>
				<li>What are some of the major difference?</li>
				<li>What did you expect or not expect based on others anecdotal accounts?</li></ul>
			<li>Using what you've seen from these social media accounts create a theoretical timeline of how you see yourself in the next 5, 10, 15, 30 years.</li>
			<li>The intended outcome is to help you think about how your career could evolve over time. Do you see yourself in any sort of political dental hygiene role later on? Maybe delving into dental research? Or do you want to just meme and enjoy the ride?</lI>
		
		</div>
		</td>
		</tr>
	</table>
		
</div>
<!-- End 3 -->
<!-- Begin 4 -->
<button class="collapsible">4. Authentic Assessment.</button> 
<div class="content">
	<table border="1" width="100%">
		<tr>
		<td>
		<div class="header3">An Authentic Assessment for the students in Dental Hygiene</div>
		<hr />
		<div align="left">		
		The goal of school is to create long lasting learning outcomes that the students can use the rest of their lives.
		<p />With this in mind we have to decribe the bigger picture as it relates to Dental Hygiene - specifically Radiology; using a backwards design process.
		<p />
		<ol>
			<li>Identify “big picture” learning outcomes (what do you want learners to remember in 10 years?)</li>
			<ol><li>I would like the learners to remember specifically how to mount radiographs.</li>
			<li>I would like the learners to remember certain anatomy and look for any variations from normal.</li>
			<li>I would like the learners to be able to identify any pathological anomalies.</li></ol>
			<li>Creating a product to show evidence of this learning:</li>
			<ol><li>The Students are going to create a readiographic case study using their choice of means.</li>
			<ul><li>The students are going to set up a series of radiographs from a medically involved patient that would show a radiographic abnormality.</li>
			<li>From there create a made-up patient that meets those health criteria for the other students to figure out.</li>
			<li>The participants will be required to identify all information pertinant to the patient through the series of radiographs to determine the main pathological disease.</li>
			<li>The students will then swap case studies to try and figure out pathological abnormalities that others have created.</li></ul></ol>
		</ol>
		<hr />
		The purpose of this assignment is to help the students not only use critical thinking on others' projects to discover the abnormality. But instead use their own backwards design process to do just the same as we did
		to further solidify the learning by having the student create something using the technology available at this time (see: PICRAT and Backwards Design).
		</div>
		</td>
		</tr>
	</table>
		
</div>
<!-- End 4 -->
<!-- Begin 5 and 6 -->

<button class="collapsible">5/6. Technological Ethics Story.</button> 
<div class="content">
	<table border="1" width="100%">
		<tr>
		<td>
		<div class="header3">A technological moral and ethical dilemma.</div>
		<hr />
		<div align="left">	
		<b><u>Background:</u></b>
		<br />
		Case Story: Dystopian Health Care, The pure vileness of insurance companies.<p />

		Genre: Dystopian<p />

		Characters: <p />

		Dentist: Dr. Phearsome<p />

		Patient: Mytoo thurts (Sales associate in a mattress firm)<p />

		Insurance Company: Medicaid<p />

		<b><u>Introduction:</b></u><p />

		Patient Mytoo Thurts, enters the public health dental clinic in Las Cruces, NM due to a crazy amount of pain in his front tooth. Every time Mytoo tries to bite down there's a shooting sharp pain, much to be described as a lightning bolt going up the front of his face.<p />
		
		Mytoo: Excuse me, I'm a walk-in patient here to see Dr. Phearsome, I have a lot of pain in my front tooth.<p />

		Receptionist: Do you have insurance?<p />

		Mytoo: Well, unfortunately my job doesn't offer insurance but I have Medicaid through the US government!<p />

		Receptionist: Please wait over there in the basic economy section of the waiting room.<p />

		*Mytoo turns and sees a section of the waiting room much darker than the rest, unknown liquids dripping from the broken chairs, a couple people who seem to be in and out of consciousness around him.><p />

		*Four Hours Pass*<p />
	
		Receptionist: Dr. Phearsome will see you now.<p />

		*Dr. Phearsome does his clinical analysis of the tooth and comes up with the diagnosis*<p />

		Dr. Phearsome: Your front tooth has a periapical abscess, left untreated the tooth with fester and go systemic, possibly killing you.<p />

		Dr. Phearsome: Best course of treatment is for a root canal with a crown afterwards to uphold the integrity of the tooth. <p />

		Dr. Phearsome: Unfortunately, the only course of treatment Medicaid will provide is to have the tooth pulled, saving the tooth is seen as an esthetic feature and therefore not covered.<p />

		*Mytoo panics, he speaks to customers every day, he can't lose this tooth!*<p />

		Mytoo: I pay my taxes, my bills, I do what I'm supposed to do day in and out and the government won't pay for me to fix my front tooth?? I need the tooth my livelihood depends on it!<p />

		*Mytoo starts to weep.*

		*The technology to save his tooth exists, yet the government refuses to pay for it to save the livelihood of a patient.*<p />
		
		*Dr. Phearsome looks at the clock, nearing 5:00-ending time*<p />

		Dr. Phearsome: *sigh....*<p />

		Dr. Phearsome: Assistant, please get us prepped for a root canal and crown. And please place the code and charges under an "extraction".<p />

		*Mytoo looks up*<p />

		Dr. Phearsome: The government will long see us dead if it would make them another dollar. Please don't say anything about this.<p />

		*Dr. Phearsome performs the procedure and the tooth comes out beautifully and saved.*<p />

		Mytoo: Thank you Doctor, I have no idea how I can repay you!<p />

		Dr. Phearsome: Don't mention it.<p />
		
		<b><u>Conclusion</u></b><p />
		*The year is 2022, not a dystopian future, and this is the current state of our Government Sponsored dental care. The government does not care about you and will sacrifice you and your wellbeing to save a dollar. Government funded health insurance sounds great in theory, in practice- unless you will die, you are just esthetic and therefore not covered.*<p /><hr>
		
		<b><u>Section 6, The aftermath</u></b><br />
		Questions to Consider:
		<ol>
			<li>Did Dr. Phearsome commit fraud in this situation?</li>
			<li>What would you have done in this situation as the Dr.?</li>
			<li>Is it okay to smudge the rules when it comes to the government?</li>
			<li>What repurcussions could Dr. Phearsome face if this is found out?</li>
			<li>Think about the ethics and morals related to the story</li>
		<ol>
		<p>
		<b>Writing Prompt:</b> Patient Mytoo was actually secretly an undercover representative of the Medicaid government office. Write about the aftermath and the internal emotional and moral turmoil that Mytoo will struggle through
		and if he decides to report this situation to the higher-ups. What would you do? Why would you do or not do it? The ending to this story is yours.
		
		
		
		</div>
		</td>
		</tr>
	</table>
		
</div>
<!-- End 5 and 6 -->



	
		</table>

		</td>
	</tr>
</table>
</div>
Thematic Learning Environment -- Andrew Margarit 2022
		


<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>


</body>
</html>
